<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Compare</class>
 <widget class="QMainWindow" name="Compare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(C:\Users\LENOVO\Desktop\Time_managing\1.jpeg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>831</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>401</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>计划内容</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>名称：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="planName"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>细节：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="plandet"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>记录内容</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>名称：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="recname"/>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>细节：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="recdet"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="chicken_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">


border-image: url(:/new/prefix2/images/6593726_animal_chicken_farm_rooster_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>20</width>
        <height>181</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>160</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-image: url(:/new/prefix1/6593726_animal_chicken_farm_rooster_icon.png);
	border-right-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0), stop:0.52 rgba(0, 0, 0, 0), stop:0.565 rgba(82, 121, 76, 33), stop:0.65 rgba(159, 235, 148, 64), stop:0.721925 rgba(255, 238, 150, 129), stop:0.77 rgba(255, 128, 128, 204), stop:0.89 rgba(191, 128, 255, 64), stop:1 rgba(0, 0, 0, 0));
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>20</width>
        <height>161</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>500</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="rabbit_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038979_animal_bunny_carrot_easter_food_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="bird_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038981_animal_back_bird_chicken_easter_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pig_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/6593718_animal_farm_pig_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="owl_9">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>490</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1509441_animal_bird_halloween_night_owl_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="cat_6">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/9025342_cat_animal_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sheep_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038978_animal_easter_gooey_lamb_sheep_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="deer_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>480</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1651850_animal_christmas_deer_rudolf_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="flower_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038980_flower_growth_leaf_nature_petals_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>6:00-8:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>8:00-10:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>10:00-12:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>12:00-14:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>360</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>14:00-16:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>360</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>16:00-18:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>18:00-20:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>530</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>20:00-22:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>530</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>22:00-24:00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>630</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QLabel" name="querytime">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文行楷</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>当前查询中：</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>380</y>
        <width>401</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>时间利用率</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="focusTime"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>感想与反思</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="reflect"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>630</y>
        <width>711</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_45">
         <property name="font">
          <font>
           <family>楷体</family>
          </font>
         </property>
         <property name="text">
          <string>食用说明：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_44">
         <property name="font">
          <font>
           <family>楷体</family>
          </font>
         </property>
         <property name="text">
          <string>1.计划与记录内容不可在此页面更改~如需调整请回到主界面~    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_43">
         <property name="font">
          <font>
           <family>楷体</family>
          </font>
         </property>
         <property name="text">
          <string>2.可填写以下两栏帮助自己更好地成长，喵~</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <zorder>line_5</zorder>
     <zorder>line_2</zorder>
     <zorder>line</zorder>
     <zorder>line_4</zorder>
     <zorder>line_3</zorder>
     <zorder>horizontalLayoutWidget</zorder>
     <zorder>chicken_1</zorder>
     <zorder>pushButton</zorder>
     <zorder>label_9</zorder>
     <zorder>bird_3</zorder>
     <zorder>pig_4</zorder>
     <zorder>rabbit_2</zorder>
     <zorder>owl_9</zorder>
     <zorder>cat_6</zorder>
     <zorder>sheep_7</zorder>
     <zorder>deer_8</zorder>
     <zorder>flower_5</zorder>
     <zorder>label_10</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>label_16</zorder>
     <zorder>label_17</zorder>
     <zorder>label_18</zorder>
     <zorder>save</zorder>
     <zorder>querytime</zorder>
     <zorder>horizontalLayoutWidget_2</zorder>
     <zorder>verticalLayoutWidget_9</zorder>
     <zorder>line_6</zorder>
     <zorder>line_9</zorder>
     <zorder>line_11</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="bird_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038981_animal_back_bird_chicken_easter_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="cat_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>400</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/9025342_cat_animal_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="chicken_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">


border-image: url(:/new/prefix2/images/6593726_animal_chicken_farm_rooster_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="deer_9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>520</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1651850_animal_christmas_deer_rudolf_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="flower_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>330</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038980_flower_growth_leaf_nature_petals_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>20</width>
        <height>531</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="owl_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>580</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1509441_animal_bird_halloween_night_owl_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sheep_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038978_animal_easter_gooey_lamb_sheep_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pig_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/6593718_animal_farm_pig_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>150</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-image: url(:/new/prefix1/6593726_animal_chicken_farm_rooster_icon.png);
	border-right-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0), stop:0.52 rgba(0, 0, 0, 0), stop:0.565 rgba(82, 121, 76, 33), stop:0.65 rgba(159, 235, 148, 64), stop:0.721925 rgba(255, 238, 150, 129), stop:0.77 rgba(255, 128, 128, 204), stop:0.89 rgba(191, 128, 255, 64), stop:1 rgba(0, 0, 0, 0));
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>计划名称</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="rabbit_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038979_animal_bunny_carrot_easter_food_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>171</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>6:00-8:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>8:00-10:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>10:00-12:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>12:00-14:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>14:00-16:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>16:00-18:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>18:00-20:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>20:00-22:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>22:00-24:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>111</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_2"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_3"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_4"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_5"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_6"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_7"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_8"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_9"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>361</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTextBrowser" name="textBrowser_10"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_11"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_12"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_13"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_14"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_15"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_16"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_17"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_18"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>计划详情</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="update">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>更新</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文行楷</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>一日计划一览——军火展示</string>
      </property>
     </widget>
     <zorder>line_7</zorder>
     <zorder>bird_4</zorder>
     <zorder>cat_7</zorder>
     <zorder>chicken_2</zorder>
     <zorder>deer_9</zorder>
     <zorder>flower_6</zorder>
     <zorder>owl_10</zorder>
     <zorder>sheep_8</zorder>
     <zorder>pig_5</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>label_27</zorder>
     <zorder>rabbit_3</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>verticalLayoutWidget_2</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>label_29</zorder>
     <zorder>update</zorder>
     <zorder>label_41</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="cat_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>400</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/9025342_cat_animal_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>记录名称</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="owl_11">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>580</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1509441_animal_bird_halloween_night_owl_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pig_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/6593718_animal_farm_pig_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="flower_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>330</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038980_flower_growth_leaf_nature_petals_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="deer_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>520</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1651850_animal_christmas_deer_rudolf_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>361</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTextBrowser" name="textBrowser_19"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_20"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_21"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_22"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_23"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_24"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_25"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_26"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_27"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="rabbit_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038979_animal_bunny_carrot_easter_food_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>150</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-image: url(:/new/prefix1/6593726_animal_chicken_farm_rooster_icon.png);
	border-right-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0), stop:0.52 rgba(0, 0, 0, 0), stop:0.565 rgba(82, 121, 76, 33), stop:0.65 rgba(159, 235, 148, 64), stop:0.721925 rgba(255, 238, 150, 129), stop:0.77 rgba(255, 128, 128, 204), stop:0.89 rgba(191, 128, 255, 64), stop:1 rgba(0, 0, 0, 0));
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>111</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QTextBrowser" name="textBrowser_28"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_29"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_30"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_31"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_32"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_33"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_34"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_35"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_36"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>记录详情</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>20</width>
        <height>531</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="chicken_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">


border-image: url(:/new/prefix2/images/6593726_animal_chicken_farm_rooster_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="bird_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038981_animal_back_bird_chicken_easter_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sheep_9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/new/prefix2/images/1038978_animal_easter_gooey_lamb_sheep_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>171</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>6:00-8:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>8:00-10:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>10:00-12:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>12:00-14:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>14:00-16:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>16:00-18:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>18:00-20:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>20:00-22:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>22:00-24:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="update_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>更新</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文行楷</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>一日实操记录——自律自律！</string>
      </property>
     </widget>
     <zorder>line_8</zorder>
     <zorder>sheep_9</zorder>
     <zorder>cat_8</zorder>
     <zorder>label_30</zorder>
     <zorder>owl_11</zorder>
     <zorder>pig_6</zorder>
     <zorder>flower_7</zorder>
     <zorder>deer_10</zorder>
     <zorder>verticalLayoutWidget_4</zorder>
     <zorder>rabbit_4</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>verticalLayoutWidget_5</zorder>
     <zorder>label_31</zorder>
     <zorder>chicken_3</zorder>
     <zorder>bird_5</zorder>
     <zorder>verticalLayoutWidget_6</zorder>
     <zorder>update_2</zorder>
     <zorder>label_42</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="compage">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>计划-完成-对照图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listpage">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>计划列表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recpage">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>记录列表</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
