<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon.ico</file>
        <file>labels/1.png</file>
        <file>labels/2.png</file>
        <file>labels/3.jpg</file>
        <file>labels/4.jpg</file>
        <file>labels/5.jpg</file>
        <file>labels/6.jpg</file>
        <file>labels/7.jpg</file>
        <file>labels/8.jpg</file>
        <file>labels/9.jpg</file>
        <file>labels/10.jpg</file>
        <file>gifs/cock1.jpg</file>
        <file>gifs/cock2.jpg</file>
        <file>buttons/1.png</file>
        <file>buttons/2.png</file>
        <file>buttons/3.png</file>
        <file>buttons/4.png</file>
        <file>gifs/bird1.jpg</file>
        <file>gifs/cat3.jpg</file>
        <file>gifs/cat5.jpg</file>
        <file>backgrounds/9.png</file>
        <file>labels/11.jpg</file>
    </qresource>
</RCC>
